GOOGLE_API_KEY='AIzaSyDfhfgcy5uaKgbPqEezGhc4Jtf0nYxtLME'
CLIENT_ID='8DEv1AMNXczW3y4U15LL3jYf62jK93n5'
REFRESH_TOKEN='s0gZ-S6WKTJsv1x05so-f2R6baYOqb7EZJgp9t2bqti1y'
DISCORD_TOKEN='MTIxODQwNjEzMzQ3MjE2NjAxOA.G4Y3bG.11ctwxYtliFanupgVFVOqo0tPFjeKjn5quMgAs'
DISCORD_GUILD='Run Process By ChatBot'